<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="13196" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="PGZ-wy-euX">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="13174"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Posts View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="PostsViewController" customModule="BabylonHealthDemo" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="dBh-xO-2wW">
                                <rect key="frame" x="0.0" y="64" width="375" height="603"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <connections>
                                    <outlet property="dataSource" destination="a0Y-J5-gy4" id="0RD-Iy-dNy"/>
                                    <outlet property="delegate" destination="a0Y-J5-gy4" id="2Pj-rV-ORA"/>
                                </connections>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="dBh-xO-2wW" firstAttribute="bottom" secondItem="6Tk-OE-BBY" secondAttribute="bottom" id="QCu-13-fBs"/>
                            <constraint firstItem="dBh-xO-2wW" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="aQr-xk-BAy"/>
                            <constraint firstItem="dBh-xO-2wW" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" id="bri-eJ-ZMJ"/>
                            <constraint firstItem="dBh-xO-2wW" firstAttribute="trailing" secondItem="6Tk-OE-BBY" secondAttribute="trailing" id="fJf-Ir-R01"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                    <navigationItem key="navigationItem" id="MCp-ef-4mz"/>
                    <connections>
                        <outlet property="postsTableViewObject" destination="a0Y-J5-gy4" id="nTR-JL-2Jt"/>
                        <segue destination="j3m-i1-nZC" kind="show" identifier="ShowPostDetailsSegueIdentifier" id="yF4-24-z5X"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
                <customObject id="a0Y-J5-gy4" customClass="PostsTableViewObject" customModule="BabylonHealthDemo" customModuleProvider="target">
                    <connections>
                        <outlet property="postsTableView" destination="dBh-xO-2wW" id="7bz-dD-5Ac"/>
                    </connections>
                </customObject>
            </objects>
            <point key="canvasLocation" x="657" y="135"/>
        </scene>
        <!--Post Details View Controller-->
        <scene sceneID="KMz-sB-Xae">
            <objects>
                <viewController id="j3m-i1-nZC" customClass="PostDetailsViewController" customModule="BabylonHealthDemo" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="FQu-YE-hu8">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <viewLayoutGuide key="safeArea" id="sdO-ee-gzX"/>
                    </view>
                    <navigationItem key="navigationItem" id="UeC-RD-Oux"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="zCp-6M-zKT" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1572" y="136"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="uyZ-ao-cyO">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="PGZ-wy-euX" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="tZC-yz-DsK">
                        <rect key="frame" x="0.0" y="20" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="zfn-mv-rsb"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="CmG-rs-woh" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-262" y="137"/>
        </scene>
    </scenes>
</document>
